# kccx

./: README.md  pom.xml
src/main/java/com/sundata/edu/: Application.java  StartupRunner.java
src/main/java/com/sundata/edu/annotation/: Excel.java  Excels.java
src/main/java/com/sundata/edu/config/: FileConfig.java  Global.java  RestTemplateConfig.java  ServerConfig.java  WangConfig.java
src/main/java/com/sundata/edu/controller/: ClassinfoController.java  DeptinfoController.java  FileUploadController.java  GradeinfoController.java  IndexController.java  InvigilatorController.java  LoginController.java  MyErrorPageConfig.java  MyErrorPageController.java  OrginfoController.java  PhaseofstudyController.java  SchedulesController.java  StudentinfoController.java  SubjecttableController.java  SysAuthorityController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java  TestController.java  UserClassInfoController.java  UserinfoController.java
src/main/java/com/sundata/edu/dao/: AdulttitletableMapper.java  ClassinfoDao.java  DeptinfoDao.java  ExaPostgraduateDao.java  ExaPostgraduteMapper.java  GradeinfoDao.java  InvigilatorMapper.java  MzDao.java  OrginfoDao.java  PhaseofstudyDao.java  SapientialMapper.java  SchedulesDao.java  StudentinfoDao.java  SubjectsteaerDao.java  SubjecttableDao.java  SysDictDataDao.java  SysDictTypeDao.java  (+11 more)
src/main/resources/: application-dev.properties  application.properties  config.json  logback-dev.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/: AdulttitletableMapper.xml  Classinfo.xml  Deptinfo.xml  ExaPostgraduate.xml  ExaPostgraduateTitle.xml  Gradeinfo.xml  InvigilatorMapper.xml  Orginfo.xml  Phaseofstudy.xml  Sapiential.xml  SapientialMapper.xml  Schedules.xml  Studentinfo.xml  Subjectsteaer.xml  Subjecttable.xml  SysDictData.xml  SysDictType.xml  SysMenu.xml  SysRole.xml  SysRoleMenu.xml  SysUserMapper.xml  SysUserRole.xml  SystemInit.xml  TeacherexaminationMapper.xml  TeacherrecruitmentMapper.xml  TeacherrecruitmenttitleMapper.xml  TeacherstitletbMapper.xml  UserClassInfo.xml  Userinfo.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-bean.xml  spring-dubbo.xml
src/main/resources/static/css/: global.css  mobile.css  skins.css  style.css
src/main/resources/static/css/layer/: layer.css
src/main/resources/static/fonts/: style.css
src/main/resources/static/h5/css/: dzgzzh.css  index.css  mmlib.min.css
src/main/resources/static/h5/js/: zhongygw.js
src/main/resources/static/js/: ajaxfileupload.js  classroomset.js  common.js  echarts.js  global.js  index.js  jquery.ext.js  login.js  mmlib.min.js  tagsinput.js
src/main/resources/static/js/dzgzzh/: dzgzzh.js
src/main/resources/static/js/formSelects/: formSelects-v4.css
src/main/resources/static/js/h5/: classnum.js  teachingClass.js  teachingSubject.js  teachingsoureject.js
src/main/resources/static/js/teachingSet/: classnum.js  teachingClass.js  teachingSubject.js
src/main/resources/static/js/teachingSoure/: teachingsoureject.js
src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
src/main/resources/static/kaochangchaxun/: index.html
src/main/resources/static/kaochangchaxun/css/: zkindex.css
src/main/resources/static/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/libs/summernote/: summernote.js  summernote.min.js
src/main/resources/static/libs/validate/: jquery.validate.extend.js
src/main/resources/temp/: testTemplate.xlsx
src/main/resources/templates/: errors.html  include.html  index.html  login.html  main.html
src/main/resources/templates/adulttitletable/: add.html  edit.html  list.html
src/main/resources/templates/classinfo/: add.html  edit.html  list.html
src/main/resources/templates/deptinfo/: add.html  edit.html  list.html
src/main/resources/templates/error/: error-400.html  error-404.html  error-500.html  loginOut.html  phone.html
src/main/resources/templates/exaPostgraduate/: add.html  edit.html  list.html
src/main/resources/templates/exaPostgraduateTitle/: add.html  edit.html  list.html
src/main/resources/templates/gradeinfo/: add.html  edit.html  list.html
src/main/resources/templates/h5/: error.html  index.html
src/main/resources/templates/invigilator/: add.html  edit.html  invigilator.html  invigilatorRandom.html
src/main/resources/templates/kccx/crgk/: mobile_query.html  search.html
src/main/resources/templates/kccx/jszp/: search.html  search_mob.html
src/main/resources/templates/kccx/jzgz/: searchation.html  searchation_mob.html
src/main/resources/templates/kccx/yk/: search.html  search_mob.html
src/main/resources/templates/orginfo/: add.html  detail.html  edit.html  list.html  tree.html
src/main/resources/templates/sapiential/: add.html  edit.html  list.html
src/main/resources/templates/school/: add.html  edit.html  school.html
src/main/resources/templates/sysAuthority/: auth.html  list.html
src/main/resources/templates/sysDictData/: add.html  edit.html  list.html
src/main/resources/templates/sysDictType/: add.html  edit.html  list.html
src/main/resources/templates/sysMenu/: add.html  edit.html  list.html
src/main/resources/templates/sysRole/: add.html  authUser.html  edit.html  list.html  selectUser.html
src/main/resources/templates/taskPublish/: add.html  edit.html  list.html
src/main/resources/templates/teacherexamination/: add.html  edit.html  list.html
src/main/resources/templates/teacherrecruitment/: add.html  edit.html  teacherrecruitment.html
src/main/resources/templates/teacherrecruitmenttitle/: add.html  edit.html  teacherrecruitmenttitle.html
src/main/resources/templates/teacherstitletb/: add.html  edit.html  list.html
src/main/resources/templates/test/: build.html  test1.html  test2.html  test3.html
src/main/resources/templates/userClassInfo/: add.html  edit.html  list.html
src/main/resources/templates/userinfo/: detail.html  edit.html  list.html
(+247 files in other folders)
