spring.datasource.url=jdbc:mysql://localhost:3306/esz_kccx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/l_kccx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8

spring.datasource.username=ENC(NH+Dk19gwE17z/ugZOtPkQ==)
spring.datasource.password=ENC(NH+Dk19gwE17z/ugZOtPkQ==) 
#spring.datasource.username= ENC(GjH23dZvTacoR+v5wJCbPA==)
#spring.datasource.password= ENC(5vHBQQCnndsHfKid1P/QF2I5vgsUQhszJ3WmxEVoVJBZfAVCzvWJlQ==)

parent.root.orgid=1705022102490001
userkey=songda
web.upload-path=/Users/kccx/Desktop/temp
web.download-path=/Users/kccx/Desktop/temp

app.key=kccxapp
#app.key=xueqinggl
spring.rabbitmq.host=10.0.40.234
#spring.rabbitmq.host=172.17.1.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=5Hsundata
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.redis.database=1
spring.redis.host=10.0.40.233
#spring.redis.host=172.17.1.25
spring.redis.port=6379
spring.redis.password=sundata
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.timeout=3000

jasypt.encryptor.bean= stringEncryptor

dubbo.application.name=kccx
dubbo.registry.protocol=dubbo
dubbo.registry.address=zookeeper://10.0.40.181:2181
#dubbo.registry.address=zookeeper://172.17.1.24:2181

dubbo.registry.cachedir=/sundata/kccx/cache
#dubbo.registry.cachedir=../sundata/edu2/cache
dubbo.registry.username=root
dubbo.registry.password=root
dubbo.registry.timeout=5000
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0

#最大连接数
http.maxTotal: 100
#并发数
http.defaultMaxPerRoute: 20
#创建连接的最长时间
http.connectTimeout: 1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout: 500
#数据传输的最长时间
http.socketTimeout: 10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled: true
#可用空闲连接过期时间,重用空闲连接时会先检查是否空闲时间超过这个时间，如果超过，释放socket重新建立
http.validateAfterInactivity: 3000000
internal.certificate.server.awardWinner.url=http://zs.eszedu.com/api/cert/awardWinner/list
internal.certificate.server.certLevel.url=http://zs.eszedu.com/api/cert/certLevel/list
#配置扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#配置xml的结果别名
mybatis.type-aliases-package=com.sundata.edu.domain
