#当前使用环境
spring.profiles.active=@build.profile.id@
#服务端口
server.port=7211

server.servlet.session.timeout=480m
#项目contextPath
server.servlet.context-path=/
#tomcat的URI编码
server.tomcat.uri-encoding=utf-8
#tomcat最大线程数，默认为200
server.tomcat.max-threads=800
#tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30
#资源缓存时间
spring.resources.cache.period=2d
#启用压缩
spring.resources.chain.compressed=true
#启用缓存
spring.resources.chain.cache=false
#热部署开关
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#log配置
logging.level.com.sundata.edu=debug
logging.config=classpath:logback-@build.profile.id@.xml
#thymeleaf配置
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#上传文件配置
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#数据库连接池配置
#初始化连接数量
spring.datasource.initialSize=5
#最小连接数量
spring.datasource.minIdle=5
#最大连接数量
spring.datasource.maxActive=20
#获取连接等待超时时间
spring.datasource.maxWait=60000
#超过时间限制多长
spring.datasource.removeAbandoned=true
#超过时间限制多长
spring.datasource.removeAbandonedTimeout=180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
#加载mybatis主要配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#加载mapper映射xml配置
mybatis.mapper-locations=classpath:mapper/*.xml
#加载mapper实体类
mybatis.type-aliases-package=com.sundata.certificates.domain
#解决数据库字段里面有下划线 在xml中使用resultType映射不上的问题(设为true表示开启驼峰转换)
mybatis.configuration.map-underscore-to-camel-case=true
#分页插件
pagehelper.helper-dialect=mysql
#页码<=0 查询第一页，页码>=总页数查询最后一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#true:分页尺寸为0时查询所有纪录不再执行分页
pagehelper.page-size-zero=false
#通用Mapper
mapper.mappers=com.sundata.edu.framework.core.Mapper
#insert、update是否判断字符串类型!=''  即 test="str != null"表达式内是否追加 and str != ''
mapper.not-empty=false
mapper.identity=MYSQL